{% load static %}
<!DOCTYPE html>
<html data-bs-theme="light" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>table number</title>
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.1/dist/css/bootstrap.min.css"
    rel="stylesheet"/>
    <link rel="stylesheet" href="{% static 'bootstracssp/css/bootstrap.min' %}">
    <link rel="stylesheet" href="{% static 'css/style.min.css' %}">

    {% comment %} <style type="text/css">
        .bs-icon {
            --bs-icon-size: .75rem;
            display: flex;
            flex-shrink: 0;
            justify-content: center;
            align-items: center;
            font-size: var(--bs-icon-size);
            width: calc(var(--bs-icon-size) * 2);
            height: calc(var(--bs-icon-size) * 2);
            color: var(--bs-primary);
          }
          
          .bs-icon-xs {
            --bs-icon-size: 1rem;
            width: calc(var(--bs-icon-size) * 1.5);
            height: calc(var(--bs-icon-size) * 1.5);
          }
          
          .bs-icon-sm {
            --bs-icon-size: 1rem;
          }
          
          .bs-icon-md {
            --bs-icon-size: 1.5rem;
          }
          
          .bs-icon-lg {
            --bs-icon-size: 2rem;
          }
          
          .bs-icon-xl {
            --bs-icon-size: 2.5rem;
          }
          
          .bs-icon.bs-icon-primary {
            color: var(--bs-white);
            background: var(--bs-primary);
          }
          
          .bs-icon.bs-icon-primary-light {
            color: var(--bs-primary);
            background: rgba(var(--bs-primary-rgb), .2);
          }
          
          .bs-icon.bs-icon-semi-white {
            color: var(--bs-primary);
            background: rgba(255, 255, 255, .5);
          }
          
          .bs-icon.bs-icon-rounded {
            border-radius: .5rem;
          }
          
          .bs-icon.bs-icon-circle {
            border-radius: 50%;
          }
          
          
          body {
            margin-top: 20px;
            background: #eee;
          }
          .ui-w-40 {
            width: 40px !important;
            height: auto;
          }
          
          .card {
            box-shadow: 0 1px 15px 1px rgba(52, 40, 104, 0.08);
          }
          
          .ui-product-color {
            display: inline-block;
            overflow: hidden;
            margin: 0.144em;
            width: 0.875rem;
            height: 0.875rem;
            border-radius: 10rem;
            -webkit-box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.15) inset;
            box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.15) inset;
            vertical-align: middle;
          }
          
          
    </style> {% endcomment %}
</head>
<body>
    <section class="position-relative py-4 py-xl-5">
        <div class="container" style="margin-top: 12%;">
            <div class="row mb-5">
                <div class="col-md-8 col-xl-6 text-center mx-auto">
                    <h4>لطفا جهت ثبت سفارش<br>"شماره میز"<br>خود را وارد نمایید</h4>
                </div>
            </div>
            <div class="row d-flex justify-content-center">
                <div class="col-md-6 col-xl-4">
                    <div class="card mb-5">
                        <div class="card-body d-flex flex-column align-items-center">
                            <div class="bs-icon-xl bs-icon-circle bs-icon-light bs-icon my-4"><svg fill="#000000" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 44.999 44.999" xml:space="preserve"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <g> <g> <path d="M42.558,23.378l2.406-10.92c0.18-0.816-0.336-1.624-1.152-1.803c-0.816-0.182-1.623,0.335-1.802,1.151l-2.145,9.733 h-9.647c-0.835,0-1.512,0.677-1.512,1.513c0,0.836,0.677,1.513,1.512,1.513h0.573l-3.258,7.713 c-0.325,0.771,0.034,1.657,0.805,1.982c0.19,0.081,0.392,0.12,0.588,0.12c0.59,0,1.15-0.348,1.394-0.925l2.974-7.038l4.717,0.001 l2.971,7.037c0.327,0.77,1.215,1.127,1.982,0.805c0.77-0.325,1.13-1.212,0.805-1.982l-3.257-7.713h0.573 C41.791,24.564,42.403,24.072,42.558,23.378z"></path> <path d="M14.208,24.564h0.573c0.835,0,1.512-0.677,1.512-1.513c0-0.836-0.677-1.513-1.512-1.513H5.134L2.99,11.806 C2.809,10.99,2,10.472,1.188,10.655c-0.815,0.179-1.332,0.987-1.152,1.803l2.406,10.92c0.153,0.693,0.767,1.187,1.477,1.187h0.573 L1.234,32.28c-0.325,0.77,0.035,1.655,0.805,1.98c0.768,0.324,1.656-0.036,1.982-0.805l2.971-7.037l4.717-0.001l2.972,7.038 c0.244,0.577,0.804,0.925,1.394,0.925c0.196,0,0.396-0.039,0.588-0.12c0.77-0.325,1.13-1.212,0.805-1.98L14.208,24.564z"></path> <path d="M24.862,31.353h-0.852V18.308h8.13c0.835,0,1.513-0.677,1.513-1.512s-0.678-1.513-1.513-1.513H12.856 c-0.835,0-1.513,0.678-1.513,1.513c0,0.834,0.678,1.512,1.513,1.512h8.13v13.045h-0.852c-0.835,0-1.512,0.679-1.512,1.514 s0.677,1.513,1.512,1.513h4.728c0.837,0,1.514-0.678,1.514-1.513S25.699,31.353,24.862,31.353z"></path> </g> </g> </g></svg>
                                    <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6Zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0Zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4Zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10Z"></path>
                                </svg></div><input class="bg-success-subtle form-control-lg" type="number" style="width: 110px;--bs-body-font-size: 5rem;--bs-body-font-weight: bold;" name="desk number" min="1" max="10" required="">
                            <form class="text-center" method="post">
                                <div class="mb-3"></div>
                            </form>
                            <button class="btn btn-primary bg-success border-secondary-subtle d-block w-100" type="submit" style="width: 115.2px;">ثبت سفارش</button>
                            <a href="#" id="goBack" class="btn btn-primary bg- border-secondary-subtle d-block w-100" style="width: 115.2px;"> بازگشت به صفحه قبل</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="{% static 'bootstrap/js/bootstrap.min.js' %}"></script>
    <script>
        document.getElementById('goBack').addEventListener('click', function(e) {
            e.preventDefault();
            window.history.back();
        });
    </script>
    
</body>

</html>